DB_NAME=enterprise-service-db
DB_USER=user
DB_PASSWORD=password
LOBBY_SERVICE_API_URL=http://jackal-game-lobby-service:8081/api
VK_AUTH_URL=https://api.vk.com/method/users.get?fields=screen_name
VK_API_VERSION=5.131
YANDEX_AUTH_URL=https://login.yandex.ru/info?format=json
ENTERPRISE_JWT_SECRET=w7sc3prjHPy9bnpENY@==pAV$hA!Skn&
ENTERPRISE_JWT_TIME_EXPIRATION_MS=100000000
DB_OUTER_PORT=5432
DB_INNER_PORT=5432
DB_PROTOCOL=postgresql
DB_HOST=jackal-game-enterprise-service-db

LOBBY_JWT_SECRET=vergetghetwbhtrhhwryhryhnrw54h46hnyfgnfgnytn
